PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/authentication

GOOGLE_CLIENT_ID = 687753841844-f78kjuksug2vpb5e8s44l1pr61r2dku9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=hgdcjagbcjbxlKHXkzxvcvgfdsfthbbh